<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:wheel="http://schemas.android.com/apk/res-auto"
              android:id="@+id/loading"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/dp_86"
              android:layout_gravity="center"
              android:alpha="0.9"
              android:background="@drawable/dialog_custom_bg"
              android:gravity="center"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/dp_86"
        android:layout_height="@dimen/dp_86"
        android:gravity="center"
        android:orientation="vertical">

        <com.trust.cold.util.load.SpinView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:singleLine="true"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="normal"/>

    </LinearLayout>

</LinearLayout>