<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/custom_toast_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/toast_error_icon"/>

        <TextView
            android:id="@+id/chapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/toast_fail"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>

    </RelativeLayout>

</LinearLayout>